- name: ensure Chromium's config dir exists
  file: path=/etc/chromium.d
        state=directory
        mode=755

- name: make Chromium cache in /tmp
  copy: src=etc/chromium.d/disk_cache_to_tmp
        dest=/etc/chromium.d/disk_cache_to_tmp
        force=yes
        mode=644
