# -*- mode: conf; coding: utf-8 -*-

# default Tahoe node configuration (everything disabled)
# For details about the keys that can be set here, please see
# https://tahoe-lafs.org/trac/tahoe-lafs/browser/docs/configuration.rst


[node]
nickname =
#web.port = tcp:3456:interface=127.0.0.1
web.static = public_html
#tub.port =
#tub.location =
#log_gatherer.furl =
timeout.keepalive = 60
# timeout.disconnect = 600
#ssh.port = 8022
#ssh.authorized_keys_file = ~/.ssh/authorized_keys

[client]
# Which services should this client connect to?
introducer.furl =
#helper.furl =
#key_generator.furl =
#stats_gatherer.furl =

# What encoding parameters should this client use for uploads?
shares.needed = 1
shares.happy = 2
shares.total = 2

[storage]
# Shall this node provide storage service?
enabled = false
#readonly =
reserved_space = 1G
expire.enabled = true
expire.mode = age
expire.override_lease_duration = 12 months

[helper]
# Shall this node run a helper service that clients can use?
enabled = false

[drop_upload]
# Shall this node automatically upload files created or modified in a local directory?
enabled = false
# To specify the target of uploads, a mutable directory writecap URI must be placed
# in 'private/drop_upload_dircap'.
local.directory = ~/drop_upload
