- name: create tahoe user
  user: name={{tahoe_user}}

- name: install PIP
  apt: package=python-pip

- name: install Python headers
  apt: package=python-dev

- name: install FFI headers
  apt: package=libffi-dev
