- include: git-install.yml
- include: admintools.yml
- include: git-config.yml
- include: editor.yml
- include: shell.yml
- include: interactive-monitors.yml
- include: rootkit-detection.yml
- include: umask.yml
- include: ntp.yml
- include: ssh_hardening.yml
- include: apt-dater.yml
