- name: set node port
  ini_file: dest="{{ tahoe_basedir }}/node/tahoe.cfg"
            section=node
            option=tub.port
            value='{{ node_port }}'

- name: set node location
  ini_file: dest="{{ tahoe_basedir }}/node/tahoe.cfg"
            section=node
            option=tub.location
            value='{{ node_location }}:{{ node_port }}'

- name: start node at boot
  cron: name="start tahoe node at boot"
        special_time=reboot
        job="{{ tahoe_bin }} start '{{ tahoe_basedir }}/node/'"
